<?php

namespace Database\Seeders;

use Agenciafmd\Faqs\Models\Category;
use Illuminate\Database\Seeder;

class FaqsCategoriesTableSeeder extends Seeder
{
    protected int $total = 10;

    public function run()
    {
        Category::query()
            ->truncate();

        if (!config('admix-faqs.category')) {
            return false;
        }

        if (config('admix-categories.faqs-categories.items')) {
            $this->staticItems();

            return false;
        }

        $this->factoryItems();
    }

    private function factoryItems()
    {
        $this->command->getOutput()
            ->progressStart($this->total);

        Category::factory($this->total)
            ->create();

        $this->command->getOutput()
            ->progressFinish();
    }

    private function staticItems()
    {
        $items = collect(config('admix-categories.faqs-categories.items'));

        $this->command->getOutput()
            ->progressStart($items->count());

        $items->each(function ($item) {
            Category::create([
                'is_active' => 1,
                'name' => $item,
            ]);

            $this->command->getOutput()
                ->progressAdvance();
        });

        $this->command->getOutput()
            ->progressFinish();
    }
}